# Generated by Django 3.0.5 on 2020-05-02 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titlePost', models.CharField(max_length=100)),
                ('datePost', models.DateField(verbose_name=True)),
                ('contentPost', models.CharField(max_length=250)),
            ],
        ),
    ]
