# Generated by Django 3.0.5 on 2020-05-02 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20200502_1920'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='contentPost',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='post',
            name='titlePost',
            field=models.CharField(max_length=200),
        ),
    ]
